Help on module packet.capfile.core in packet.capfile:

NAME
    packet.capfile.core

DESCRIPTION
    core:
     - Abstract classes for packet capture file readers/writers.

CLASSES
    builtins.Exception(builtins.BaseException)
        PacketIOError
    builtins.object
        PacketReader
        PacketWriter
    
    class PacketIOError(builtins.Exception)
     |  Exception raised by Packet(Reader|Writer)s.
     |  
     |  Method resolution order:
     |      PacketIOError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.Exception:
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |  
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |  
     |  __reduce__(...)
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |  
     |  __setstate__(...)
     |  
     |  __str__(self, /)
     |      Return str(self).
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class PacketReader(builtins.object)
     |  Abstract class for packet readers.
     |  Implementatons must provide the 'read_packet' method.
     |  This class implements the __next__ method based on read_packet()
     |  
     |  Methods defined here:
     |  
     |  __iter__(self)
     |      This makes the object an iterable.
     |      A 'self iterable' as it simply returns self.
     |  
     |  __next__(self)
     |      Iterator protocol interface.
     |  
     |  close(self)
     |      Abstract method close. Should close filesystem resources.
     |  
     |  read_packet(self)
     |      Abstract method read_packet.
     |      Should return the 'Packet' object, or None if there are no packets left.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class PacketWriter(builtins.object)
     |  Abstract class for packet writers.
     |  Implementations must provide the 'write_packet' method.
     |  
     |  Methods defined here:
     |  
     |  close(self)
     |      Abstract method close. Should cleanup any filesystem resources.
     |  
     |  write_packet(self, packet)
     |      stact method write_packet
     |      ould take one argument, the 'Packet' object.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
