Help on module packet.identity.arp in packet.identity:

NAME
    packet.identity.arp

CLASSES
    packet.identity.core.Protocol(builtins.object)
        ARP
    
    class ARP(packet.identity.core.Protocol)
     |  Method resolution order:
     |      ARP
     |      packet.identity.core.Protocol
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, data, prev)
     |  
     |  get_attributes(self)
     |      Retrieve a set of attributes describing fields in this protocol.
     |  
     |  replace_hosts(self, hostmap)
     |      This method replaces MAC and IP addresses of both the sender and
     |      target based on the given mapping.
     |  
     |  set_attributes(self, attrs)
     |      Alter packet data to match a set of protocol attributes.
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  build_attributes(attrstr)
     |      Creates a set of ARP attributes from an attribute string.
     |  
     |  interpret_packet(data, parent)
     |      Interpret packet data for this protocol.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  hardware_is_ethernet
     |  
     |  protocol_is_ipv4
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  name = 'arp'
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from packet.identity.core.Protocol:
     |  
     |  __iter__(self)
     |      Generator method for accessing this/child protocol instances.
     |  
     |  is_complete(self)
     |      Returns True if this and all child protocols are complete.
     |  
     |  match_attributes(self, tattrs)
     |      Tests wether this ProtocolIdentity matches a set of attributes.
     |      This is the default implementation and compares attributes of this
     |      instance (from get_attributes) to the provided attributes (tattrs).
     |      This is not commutative - all of the target keys MUST be in
     |      this ProtocolIdentity's keys. Additionally, if the target's key is
     |      equal to None, it is treated as a wildcard and matches.
     |  
     |  recalculate_checksums(self)
     |      This method should recalculate any kind of checksum used by this
     |      protocol, after any 'child' checksums have been recomputed.
     |      That is to say, the recalculation should propagate up, from the
     |      highest-level protocol to the lowest. The default implementation does
     |      nothing other then this propogation and should suffice for
     |      protocols without validation.
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from packet.identity.core.Protocol:
     |  
     |  interpret_stream(stream, parent)
     |      Abstract static method interpret_stream.
     |      Like interpret_packet, this takes two arguments, a 'parent' protocol
     |      instance (which can be none) and a 'stream' object.
     |      This method should create an instance of it's class, determine the next
     |      (if any) protocol to interpret, (setting the next field), then
     |      return said instance.
     |  
     |  reset_state()
     |      This static method should restore the initial state to any kind of
     |      state tracker this class uses. This means, any data held by the class
     |      to associate multiple bits of data (think IP fragmentation or TCP)
     |      should be forgotten.
     |      The default implementation does nothing and should suffice for simple protocols.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from packet.identity.core.Protocol:
     |  
     |  completed
     |  
     |  data
     |  
     |  next
     |  
     |  prev

DATA
    ARP_HARDWARE_ETHERNET = 1
    ARP_MIN_SIZE = 8
    ARP_OPCODE_REPLY = 2
    ARP_OPCODE_REQUEST = 1
    ARP_PROTOCOL_IPV4 = 2048
