Help on module packet.capfile.pcap in packet.capfile:

NAME
    packet.capfile.pcap

CLASSES
    packet.capfile.core.PacketIOError(builtins.Exception)
        PcapFormatError
        PcapRangeError
    packet.capfile.core.PacketReader(builtins.object)
        PcapReader
    packet.capfile.core.PacketWriter(builtins.object)
        PcapWriter
    
    class PcapFormatError(packet.capfile.core.PacketIOError)
     |  Exception raised when a file format error occurs.
     |  
     |  Method resolution order:
     |      PcapFormatError
     |      packet.capfile.core.PacketIOError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors inherited from packet.capfile.core.PacketIOError:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.Exception:
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |  
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |  
     |  __reduce__(...)
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |  
     |  __setstate__(...)
     |  
     |  __str__(self, /)
     |      Return str(self).
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class PcapRangeError(packet.capfile.core.PacketIOError)
     |  Exception raised when a unrepresentable value is encountered.
     |  
     |  Method resolution order:
     |      PcapRangeError
     |      packet.capfile.core.PacketIOError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors inherited from packet.capfile.core.PacketIOError:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.Exception:
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |  
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |  
     |  __reduce__(...)
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |  
     |  __setstate__(...)
     |  
     |  __str__(self, /)
     |      Return str(self).
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class PcapReader(packet.capfile.core.PacketReader)
     |  PcapReader: reader for pcap files.
     |  
     |  Method resolution order:
     |      PcapReader
     |      packet.capfile.core.PacketReader
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, fstream, magic=None)
     |      Creates a PcapReader from an open stream.
     |      Takes one mandatory and one optional argument,
     |       - fstream: The readable stream to use.
     |       - magic: The first four bytes of the file.
     |      If this is None, four bytes are read from the stream first.
     |  
     |  close(self)
     |      Closes the stream.
     |  
     |  read_packet(self)
     |      Reads a packet record header and it's data from the stream.
     |      Returns a Packet object, or None on EOF.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from packet.capfile.core.PacketReader:
     |  
     |  __iter__(self)
     |      This makes the object an iterable.
     |      A 'self iterable' as it simply returns self.
     |  
     |  __next__(self)
     |      Iterator protocol interface.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from packet.capfile.core.PacketReader:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class PcapWriter(packet.capfile.core.PacketWriter)
     |  PcapWriter: writer for pcap files.
     |  
     |  Method resolution order:
     |      PcapWriter
     |      packet.capfile.core.PacketWriter
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, stream, magic=b'\xd4\xc3\xb2\xa1', thiszone=0, snaplen=65535, network=1)
     |      Setup a new PcapWriter object, and write a global header to the stream.
     |  
     |  close(self)
     |      Closes the stream.
     |  
     |  write_packet(self, packet)
     |      Writes a packet record header and data to the stream.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from packet.capfile.core.PacketWriter:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    pcap_magic_resolve(magic)
        Function that resolves pcap's magic number into an appropriate struct/scale.
        Raises PcapFormatError on invalid magic.

DATA
    PCAP_BE_GLOB_HDR = <Struct object>
    PCAP_BE_NANOSEC = b'\xa1\xb2<M'
    PCAP_BE_PKT_HDR = <Struct object>
    PCAP_BE_REGULAR = b'\xa1\xb2\xc3\xd4'
    PCAP_LE_GLOB_HDR = <Struct object>
    PCAP_LE_NANOSEC = b'M<\xb2\xa1'
    PCAP_LE_PKT_HDR = <Struct object>
    PCAP_LE_REGULAR = b'\xd4\xc3\xb2\xa1'
    PCAP_MAJOR_VER = 2
    PCAP_MINOR_VER = 4
